#配置tomcat
server.port=9090

#关闭默认模板引擎缓存
spring.thymeleaf.cache=false

#配置日志文件
# logging.config=classpath:config/logback-spring.xml

#配置jdbc数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345

logging.level.com.howei.shiroadmin.dao=debug
logging.level.root=info